<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - UselessCase</title>
    <meta name="description" content="BAL Robotics official FRC team">
    <link rel="icon" type="image/png" sizes="1001x1000" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="1001x1000" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="1001x1000" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="1001x1000" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="1001x1000" href="assets/img/logo.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Modern-Contact-Form.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77" style="background: #0a0f14;">
    <nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav" style="border-bottom-right-radius: 25px;border-bottom-left-radius: 25px;background: rgba(40,50,60,0.6);padding-bottom: 10px;padding-top: 10px;">
        <div class="container"><a href="#"><img style="height: 50px;width: 50px;margin: 5px;" src="assets/img/logo.png"></a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive" style="color: #dce1eb;">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-link"><a class="nav-link active" href="#about" style="color: #dce1eb;">About</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="#joinus" style="color: #dce1eb;">Join Us</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="#sponsor" style="color: #dce1eb;">Our sponsors</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="#contact" style="color: #dce1eb;">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background: url(&quot;assets/img/bizbg.png&quot;) center / cover space;">
        <div class="intro-body">
            <div class="container" style="height: 220px;">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <p class="brand-name" style="font-size: 40px;font-family: helvetica;font-weight: bold;color: #dce1eb;margin-bottom: 20px;">uSELESScASE</p>
                        <p class="intro-text" style="color: #dce1eb;font-size: 18px;">BAL Robotics official FRC team</p><a class="btn btn-link btn-circle" role="button" href="#about" style="color: #dce1eb;border-color: #dce1eb;"><i class="fa fa-angle-double-down animated"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="text-center content-section" id="about" style="padding-top: 120px;padding-bottom: 150px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 style="color: #dce1eb;">About US</h2>
                    <p style="color: #dce1eb;"><br>We're a rookie (in word) FRC team, newly founded and supported by three bright undergraduate students which are studying in the greatest universities in Turkey such as Boğaziçi University and METU. Our thing in common is the school we have studied and studying still. uSELESScASE is İzmir Bornova Anatolian High School's FRC team. Our aim is to give opportunity to all of the students in our school. We believe we will be the team you are looking for when you feel the inevitable desire for doing something beneficial for everybody in every way.<br><br></p>
                </div>
            </div>
        </div>
        <section id="joinus" class="getintouch" style="margin-right: 50px;margin-left: 50px;margin-top: 75px;">
            <div class="container modern-form">
                <div class="text-center">
                    <h4 style="color: #dce1eb;font-size: 45px;margin-bottom: 20px;">JOIN US</h4>
                </div>
                <div class="modern-form__form-container">
                    <form style="color: #dce1eb;" data-bss-recipient="33d7769bf303854a58f27b62cd069aa5">
                        <div class="row row-cols-1">
                            <div class="col col-contact">
                                <div class="modern-form__form-group--padding-r form-group mb-3" style="color: #dce1eb;"><input class="form-control input input-tr" type="text" placeholder="Name &amp; Surname" style="color: #dce1eb;" name="Name">
                                    <div class="line-box">
                                        <div class="line"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-contact" style="padding-bottom: 25px;padding-top: 25px;">
                                <div class="modern-form__form-group--padding-l form-group mb-3"><input class="form-control input input-tr" type="text" placeholder="Email" style="color: #dce1eb;" name="Email">
                                    <div class="line-box">
                                        <div class="line"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-contact" style="padding-bottom: 25px;">
                                <div class="modern-form__form-group--padding-r form-group mb-3" style="color: #dce1eb;"><input class="form-control input input-tr" type="text" placeholder="Phone Number" style="color: #dce1eb;" name="Phone">
                                    <div class="line-box">
                                        <div class="line"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-contact">
                                <div class="modern-form__form-group--padding-l form-group mb-3"><input class="form-control input input-tr" type="text" placeholder="Grade" style="color: #dce1eb;" name="Grade">
                                    <div class="line-box">
                                        <div class="line"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col text-center"><button class="btn btn-primary submit-now" type="submit" style="border-radius: 20px;">Submit Now</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </section>
    <section class="text-center download-section content-section" id="sponsor" style="background-image: url('assets/img/downloads-bg.jpg');padding-top: 50px;">
        <div class="container">
            <div class="col-lg-8 mx-auto">
                <h1 style="color: #dce1eb;margin-bottom: 150px;">our sponsors</h1>
            </div>
        </div>
    </section>
    <section class="text-center content-section" id="contact" style="padding-top: 0px;padding-bottom: 0px;">
        <section class="getintouch" style="margin-right: 50px;margin-left: 50px;">
            <div class="container modern-form">
                <div class="text-center">
                    <h4 style="color: #dce1eb;font-size: 45px;margin-bottom: 20px;">CONTACT US</h4>
                </div>
                <div class="modern-form__form-container">
                    <form style="color: #dce1eb;" data-bss-recipient="33d7769bf303854a58f27b62cd069aa5">
                        <div class="row">
                            <div class="col col-contact">
                                <div class="modern-form__form-group--padding-r form-group mb-3" style="color: #dce1eb;"><input class="form-control input input-tr" type="text" placeholder="Name" style="color: #dce1eb;" name="Name">
                                    <div class="line-box">
                                        <div class="line"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-contact">
                                <div class="modern-form__form-group--padding-l form-group mb-3"><input class="form-control input input-tr" type="text" placeholder="Email" style="color: #dce1eb;" name="Email">
                                    <div class="line-box">
                                        <div class="line"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="modern-form__form-group--padding-t form-group mb-3"><textarea class="form-control input modern-form__form-control--textarea" placeholder="Message" style="color: #dce1eb;" name="Message"></textarea>
                                    <div class="line-box">
                                        <div class="line"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col text-center"><button class="btn btn-primary submit-now" type="submit" style="border-radius: 20px;">Submit Now</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <div class="container" style="margin-top: 0px;">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 style="color: #dce1eb;">CONTACT INFORMATION</h2>
                    <div style="align-items: start;text-align: start;margin-top: 100px;">
                        <p style="color: #dce1eb;font-size: 20px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="font-size: 30px;margin-right: 15px;">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.00977 5.83789C3.00977 5.28561 3.45748 4.83789 4.00977 4.83789H20C20.5523 4.83789 21 5.28561 21 5.83789V17.1621C21 18.2667 20.1046 19.1621 19 19.1621H5C3.89543 19.1621 3 18.2667 3 17.1621V6.16211C3 6.11449 3.00333 6.06765 3.00977 6.0218V5.83789ZM5 8.06165V17.1621H19V8.06199L14.1215 12.9405C12.9499 14.1121 11.0504 14.1121 9.87885 12.9405L5 8.06165ZM6.57232 6.80554H17.428L12.7073 11.5263C12.3168 11.9168 11.6836 11.9168 11.2931 11.5263L6.57232 6.80554Z" fill="currentColor"></path>
                            </svg>&nbsp;info@uselesscase.com</p>
                    </div>
                    <div style="align-items: start;text-align: start;margin-top: 0px;">
                        <p style="color: #dce1eb;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-telephone-fill" style="font-size: 25px;margin-right: 15px;">
                                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path>
                            </svg>&nbsp;+90 553 026 7311</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container text-center">
            <p style="color: #dce1eb;font-family: helvetica;">Copyright ©&nbsp;uSELESScASE 2022</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>